<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>

    <style>
        body{
            

            height: 100vh; /*altura da viewport height(tela)*/

            background-image: url('imagens/wallpaper002.jpg');
            
            background-repeat: no-repeat;
            
            background-position: center;
            /*aqui posso escolher a posição da imagem (top, right,bottom,left)*/

            background-size: cover;/*ajusta a imagem*/
            background-attachment: fixed;/*(fixed ou scroll)*/

            /*junte o (background-size + attachment) na sua style e consiga regular perfeitamente sua imagem de background!!!*/
            

        }

        main{
            
            text-align: center;
            background-color: white;
            border-radius: 10px;
            margin:auto;
            padding: 1px 10px 10px 10px;
            max-width: 500px;

        }
    </style>
</head>
<body>
    
        <main>
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repellat incidunt ipsam nisi neque quos esse voluptatum tenetur provident alias mollitia impedit accusantium assumenda, pariatur, cupiditate maxime, quae aspernatur officia!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore numquam illo aperiam necessitatibus odio neque quidem quis alias voluptates consequuntur enim inventore molestias blanditiis corrupti repellat aspernatur, commodi expedita quia?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, omnis iusto. Quo cum ipsa animi veritatis, eveniet earum quasi! Itaque dolorum mollitia ex explicabo, libero consequuntur Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est odit non culpa iure quo quam tenetur blanditiis id architecto repellat perferendis, explicabo aperiam corrupti voluptate consequuntur nam eius placeat minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, aspernatur officia non autem dolore, quae explicabo molestias ab, maiores fugiat dolorum laudantium sunt est! Dolor sed voluptates cupiditate repellendus culpa?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eos vel officia obcaecati blanditiis laborum, at mollitia aperiam. Accusamus nemo minus aliquid porro qui commodi eligendi soluta ab, architecto temporibus?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut eos error, sapiente repellat assumenda corrupti. Sunt dolorum distinctio in, cum totam molestiae consectetur minima odio deleniti iste incidunt sed porro!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla architecto quisquam iusto et, asperiores odio incidunt quidem repellat nesciunt perspiciatis facilis! Incidunt nesciunt similique eligendi voluptatem exercitationem animi velit architecto.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis mollitia, corporis iste unde vitae velit laboriosam recusandae assumenda dolore, sequi totam perferendis incidunt neque? Ipsa illum voluptatibus culpa omnis ab!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolores suscipit soluta vero distinctio voluptatibus autem et, voluptatem modi, quod laboriosam assumenda obcaecati quidem expedita eum maxime incidunt corporis magnam.</p>
        </main>
    

    
</body>
</html>