<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: #9c9c9c;
        }
        header{
            background-color:#474C4F;
            color: rgb(211, 210, 210);
            border: black;
            padding: 1px;
            margin: auto;
            text-align: center;
            border-radius: 10px;
            font-family:Arial, Helvetica, sans-serif;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.767);
        }
        nav{
            background-color:#8C969C;
            
            border-width: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.575);
        
            
        }
        article{
            background-color: rgb(211, 210, 210);
            border-radius: 7px;
            text-align:center;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.575);
        }
        footer{
            border-radius: 5px;
            background-color: #4F4747;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.733);
        }
        footer > p{
            padding-top: 5px;
            padding-bottom: 5px;
        }
        aside{
            font-style: italic;
        }
     
        li:hover{
            color: darkslateblue;
            
        }
        a:visited{
            color: rgb(73, 73, 73);
        }
        ul{
           text-align: center;
           
           
            
        }
        
        #fotoperfil{
            margin-right: 25px;
            margin-top: 5%;
            margin-bottom: 5px;
            

        }
        p{
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nutrição Esportiva</h1>
        
    </header>
        <main>
            <nav>
                <ul>
                    <img id="fotoperfil" src="imagens/img5.png" alt="Foto Perfil">
                    
                        <p><img src="imagens/icone-facebook.png" alt="facebook"><a href="https://www.facebook.com/marlon.cabral.3956/"target="_black" rel="external">/MarlonPorto</a> - Me acompanha lá no Facebook.</p>
                        <p><img src="imagens/icone-instagram.png" alt="instagram"><a href="https://www.instagram.com/marloncporto/"target="_black" rel="external">/mcporto</a> - Me segue lá no instagram.</p>
                        <p><img src="imagens/icone-youtube.png" alt="youtube"><a href="https://www.youtube.com/channel/UC-G5PJx0657YsGBSDxtWALg"target="_black" rel="external">/MarlonPorto</a> - Se inscreva no meu canal.</p>
                    
                    
                </ul>
            </nav>
            <section id="assuntos">
                <section>
                    <article>
                        <h2>Nutrição nas Artes Marciais</h2>
                            <p>A alimentação adequada é uma grande aliada para o sucesso de lutadores durante competições ou treinamentos.

                                O acompanhamento nutricional faz a diferença para o esportista e esses resultados podem ser facilmente observados nos tatames e nos ringues.
                            
                            <p>A nutrição melhora o desempenho e os depósitos de energia, reduz a fadiga (cansaço) e o tempo de recuperação pós-treino, previne conta lesões e mantém a saúde geral do atleta.
                            
                            Existe uma grande preocupação do lutador em relação ao seu peso corporal e esses quilos a mais ou a menos determinam em qual categoria se enquadrarão durante a competição.</p>
                            
                            <p>O grande segredo de êxito dos lutadores é sempre controlar o peso corporal, mantendo-o próximo do ideal para a sua categoria.
                            
                            Desta forma, torna-se desnecessário a perda de peso muito rapidamente (as vésperas do campeonato), que acarreta na perda de massa muscular e pode levar até a desidratação, reduzindo o seu desempenho esportivo e as gordurinhas que só atrapalham e que deveriam ser perdidas, continuam no organismo.</p>
                            
                                
                            
                            <p>Durante o treinamento o metabolismo predominante durante o esforço físico é o anaeróbico, treino de alta intensidade sem gasto de oxigênio. A principal fonte de energia utilizada é a glicose proveniente dos estoques de glicogênio musculares, que está diretamente associado com a capacidade de realização dos movimentos. Por isso, que a dica mais importante é jamais treinar em jejum ou de barriga vazia!
                            
                            A alimentação antes do treino garante a energia e ela pode ser realizada 1 hora antes do treinamento ou uma grande refeição (almoço ou jantar) em até 3 horas antes.</p>
                            
                            <p>Esta refeição deve ser rica em carboidratos complexos de baixo índice glicêmico, para que se tenha uma liberação gradual da energia durante a prática esportiva, moderada em proteínas e fibras e baixa em gorduras. Deve ter como base: arroz integral, batata, inhame, mandioca, macarrão, frutas, cereais integrais, pão integral, queijo branco, carnes magras e verduras e legumes.
                            
                            Entre 30 a 15 minutos antes do treinamento também pode ser consumido maltodextrina ou outros suplementos que oferecem vários tipos de carboidratos em conjunto.</p>
                            
                            <p>Durante os treinos deve-se manter a ingestão de líquidos para garantir a hidratação. Se o treino ultrapassar 60 minutos recomenda-se utilizar bebidas isotônicas que contenham carboidratos e eletrólitos (sódio e potássio).
                            
                            Após o treino, é extremamente importante repor nutrientes para evitar o catabolismo.
                            
                            Torna-se necessário a ingesta de carboidratos de moderado a alto índice glicêmico, encontrados nos alimentos como pão branco, macarrão, batata inglesa, banana ou na forma de suplementos maltodextrina e dextrose.
                            
                            <p>A recuperação muscular é garantida através do consumo de proteína de alto valor biológico como: carnes magras, ovos, leite ou na forma de suplementação (whey protein, albumina e aminoácidos líquidos). Esta refeição deve ser realizada o mais rápido possível, logo após o término do exercício, pois é neste período que os nutrientes são melhores absorvidos.
                            
                            Isso ocorre devido ao aumento da liberação de hormônios anabólicos. Cuidado com o consumo de gorduras neste momento, pois ela também é rapidamente absorvida e estocada no tecido adiposo na forma de triglicerídeos.</p>
                            
                            <p>É importante salientar que durante treinamentos e competições os atletas ficam propensos a um maior estresse fisiológico e oxidativo, aumentando a quantidade de radicais livres no corpo.
                            
                            Por isso, a alimentação deve conter antioxidantes como: ômega 3, ômega  6, vitamina C, vitamina E, selênio e beta carotenos. Esses nutrientes podem ser encontrados nas frutas, legumes, verduras, castanhas, nozes e amêndoas.
                            
                            O período do treinamento influencia diretamente a conduta  nutricional a ser adotada. Por isso, a grande importância de educadores físicos e nutricionistas trabalharem em conjunto para a melhora da performance dos seus atletas.</p></p>
                        <aside>
                            <p>Artigo criado por Nutricionista.</p>
                        </aside>
                    </article>
                </section>

            </section>
        </main>
        <footer>
            <p>Desenvolvido por Marlon Porto.</p>
        </footer>

</body>
</html>