<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            /*Posso fazer shorthand
            border:10px solid darkgray;
            padding: 15px;
            margin: 50px 50px 50px 120px;
            outline: 10px groove orange;*/
            
            background-color: grey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 15px;

            margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 120px;

            outline-width: 10px;
            outline-style: groove;
            outline-color: orangered;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de inline-level.</a> Vamos ver na prática.</p>
    
</body>
</html>